#server.port=8080
#server.servlet.context-path=/OnlinePharmacy

#debug=true

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jpa-demo2
spring.datasource.username=root
spring.datasource.password=root

spring.profiles.active=dev

#spring.jpa.properties.javax.persistence.schema-generation.database.action=drop-and-create

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.static-path-pattern=/resources/**
spring.web.resources.static-locations=/WEB-INF/layouts/

spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.cache-duration=100

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=105MB